version: '3.4'

services:
  icalserver:
    build: .
    ports:
      - "8091:8091"
    expose:
      - 8091
    restart: always
    environment:
      - WEKAN_HOST=yourwekanhost.de
      - WEKAN_USER=admin
      - WEKAN_PASSWORD=admin
      - LISTEN_HOST=0.0.0.0
      - LISTEN_PORT=8091
      - CACHE_SEC=-1
